# NeptuneEngine

./: .gitignore  .gitmodules  GenerateEditorProject.bat  LICENSE  README.md  build.cmd
tools/Neptune.Build/: CommandLine.cs  CommandLineAttribute.cs  Configuration.cs  Globals.cs  Log.cs  Neptune.Build.csproj  Program.cs  ProjectInfo.cs
tools/Neptune.Build/Generator/: Generator.Cache.cs  Generator.Engine.cs  Generator.Execution.cs  Generator.Module.cs  Generator.Settings.cs  Generator.cs
tools/Neptune.Build/Projects/: Builder.Projects.cs  CSharpProject.cs  Project.cs  ProjectFormat.cs  ProjectGenerator.cs  ProjectInfo.cs  Solution.cs
tools/Neptune.Build/Projects/VisualStudio/: CSProjectGenerator.cs  VSInstance.cs  VSProject.cs  VSProjectGenerator.cs
tools/Neptune.Build/Properties/: AssemblyInfo.cs  launchSettings.json
tools/Neptune.Build/Shared/roslyn/: csc.exe.config
tools/Neptune.Build/Test/: Neptune.nproj  Neptune.sln
tools/Neptune.Build/Test/Source/: ClientTarget.Build.cs  NeptuneGame.Build.cs
tools/Neptune.Build/Utils/: Assembler.cs  CSharpCompiler.cs  CmdTask.cs  InvalidPlatformException.cs  Profiler.cs  TaskExecutor.cs  TaskGraph.cs  Utils.cs
tools/Neptune.Gen/: CommandLine.cs  CommandLineAttribute.cs  Configuration.cs  Globals.cs  Log.cs  Neptune.Gen.csproj  Neptune.Gen.sln  Program.cs
tools/Neptune.Gen/CodeGen/: CodeGenCache.cs  CodeGenEnv.cs  CodeGenManager.cs  CodeGenSettings.cs  CodeGenUnit.cs
tools/Neptune.Gen/CodeGen/CppReflect/: CodeGenCppReflect.cs
tools/Neptune.Gen/Parse/: ApiTokens.cs  ClassParser.cs  FieldParser.cs  FileParser.cs  ParsingSettings.cs  ParsingTask.cs
tools/Neptune.Gen/Parse/ParsingResults/: FileParsingResult.cs  ParsingResultBase.cs
tools/Neptune.Gen/Properties/: launchSettings.json
tools/Neptune.Gen/Utils/: Profiler.cs  Task.cs  TaskExecutor.cs  TaskGraph.cs
tools/Neptune.Shared/Neptune.Gen/: Log.cs  Neptune.Gen.csproj  Neptune.Gen.sln  Process.cs  Session.cs
tools/Neptune.Shared/Neptune.Gen/CodeGen/: CodeGenCache.cs  CodeGenFactory.cs  CodeGenManager.cs  CodeGenModule.cs  CodeGenResult.cs  (+4 more)
(+826 files in other folders)
