#include "common/global.hlsli"
#include "common/shaderInterop_postprocess.h"

#define FXAA_PC 1
#define FXAA_HLSL_4 1
#define FXAA_GREEN_AS_LUMA 1
#define FXAA_QUALITY__PRESET 39
#include "fxaa.hlsli"

static const float fxaaSubpix = 0.75;
static const float fxaaEdgeThreshold = 0.166;
static const float fxaaEdgeThresholdMin = 0.0833;

Texture2D<float4> input : register(t0);
RWTexture2D<float4> output : register(u0);

PUSHCONSTANT(push, PostprocessPushConstants)

META_CS(true)
[numthreads(POSTPROCESS_BLOCKSIZE, POSTPROCESS_BLOCKSIZE, 1)]
void CS(uint3 DTid : SV_DispatchThreadID)
{
    float2 uv = (DTid.xy + 0.5f) * push.resolution_rcp;
    FxaaTex tex = { samLinearClamp, input };
    output[DTid.xy] = FxaaPixelShader(uv, 0, tex, tex, tex, push.resolution_rcp, 0, 0, 0, fxaaSubpix, fxaaEdgeThreshold, fxaaEdgeThresholdMin, 0, 0, 0, 0);
}