#include "common/global.hlsli"
#include "common/shaderInterop_postprocess.h"

Texture2D<float4> input : register(t0);
RWTexture2D<float4> output : register(u0);

PUSHCONSTANT(push, TonemapPushConstants)

META_CS(true)
[numthreads(POSTPROCESS_BLOCKSIZE, POSTPROCESS_BLOCKSIZE, 1)]
void CS(uint3 DTid : SV_DispatchThreadID)
{	
    float2 uv = (DTid.xy + 0.5f) * push.resolution_rcp;
    float4 hdr = input.SampleLevel(samLinearClamp, uv, 0);
    hdr.rgb *= push.exposure;

    float4 result = hdr;
    output[DTid.xy] = result;
}