import "../tools/cjing_build/config_base.jsc"
{
    ///////////////////////////////////////////////////////////////////
    // common definitions
    jcs_def :
    {
        cjing_build_dir : "../tools/cjing_build",
        assets_dir : "../assets",
        assets_export_dir : ".export",
    },

    ///////////////////////////////////////////////////////////////////
    // platform:win32
    win32 :
    {
        // source assets directory
        jcs_def : 
        {
            platforms : "win32"
        },

        // clean
        clean : {
            type: clean,
            directories : [
                "build/win32",
                "bin/win32"
            ]
        },

        // libs
        libs : {
            type : shell,
            explicit: true,
            commands : [
                "cd ..\\3rdparty && .\\build_libs.cmd -win32"
            ]
        },  

        // premake
        premake : {
            args : [
                "%{vs_version}",   // To genenrate vs sln, the first param must is "vs_version"
                "--env_dir=../",
                "--work_dir=${assets_dir}",
                "--renderer=vulkan",
                "--platform_dir=win32",
                "--sdk_version=%{windows_sdk_version}",
            ]
        },

        // copy
        copy : {
            type : none,
            files : [
                ["${assets_dir}/${assets_export_dir}", "bin/${platforms}/Debug/${assets_export_dir}"],
            ]
        },

        // build
        build : {
            type : none,
        },

        // dll
        dlls : {
            type : copy,
            files : [
                ["../3rdparty/dxcompiler/bin/x64", "bin/${platforms}"],
            ]
        },
    }
}