import "../tools/cjing_build/config_base.jsc"
{
    ///////////////////////////////////////////////////////////////////
    // common definitions
    jcs_def :
    {
        cjing_build_dir : "../tools/cjing_build",
    },

    ///////////////////////////////////////////////////////////////////
    // platform:win32
    win32 :
    {
        // source assets directory
        jcs_def : 
        {
            platforms : "x64"
        },

        // clean
        clean : {
            type: clean,
            directories : [
                "build/win32",
                "bin/win32"
            ]
        },

        // libs
        libs : {
            type : shell,
            explicit: true,
            commands : [
                "cd ..\\3rdparty && .\\build_libs.cmd -win32"
            ]
        },  

        // premake
        premake : {
            args : [
                "%{vs_version}",   // To genenrate vs sln, the first param must is "vs_version"
                "--env_dir=../",
                "--platform_dir=win32",
                "--sdk_version=%{windows_sdk_version}",
            ]
        },

        // build
        build : {
            type : none,
        },
    }
}