{
    ///////////////////////////////////////////////////////////////////
    // common definitions
    jcs_def :
    {
        cjing_build_dir : "../tools/cjing_build",
        assets_dir : "../assets",
    },

    ///////////////////////////////////////////////////////////////////
    // platform tools
    tools<Windows>: 
    {
        type : tools,
        jsc: "py -3 ${cjing_build_dir}/scripts/jsc.py",
        premake: "${cjing_build_dir}/premake/premake5.exe",
        pre_parser : "py -3 ../tools/pre_parser/pre_parser.py",
        shader_compiler : "py -3 ../tools/shader_compiler/shader_compiler.py",
        ispc : "../tools/ispc/ispc.exe"
    },

    ///////////////////////////////////////////////////////////////////
    // base
    base :
    {
        // assets directory
        jcs_def : 
        {
            assets_dir : ""
        },

        print_header : true,

        // build config
        build_config : {
            build_cmd: "${cjing_build_dir}/cjing_build",
            dest : "${assets_dir}"
        },
    },

    ///////////////////////////////////////////////////////////////////
    // platform:win32
    win32(base) :
    {
        // source assets directory
        jcs_def : 
        {
            assets_dir : "assets",
            platforms : "x64"
        },

        // clean
        clean : {
            type: clean,
            directories : [
                "build/win32",
                "bin/win32"
            ]
        },

        // libs
        libs : {
            type : shell,
            explicit: true,
            commands : [
                "cd ..\\3rdparty && .\\build_libs.cmd -win32"
            ]
        },  

        // premake
        premake : {
            args : [
                "%{vs_version}",   // To genenrate vs sln, the first param must is "vs_version"
                "--env_dir=../",
                "--work_dir=${assets_dir}",
                "--platform_dir=win32",
                "--sdk_version=%{windows_sdk_version}",
            ]
        },

        // build
        build : {
            type : none,
        },
    }
}