{
    ///////////////////////////////////////////////////////////////////
    // common definitions
    jcs_def :
    {
        build_tools_dir : "../tools/neptuneBuild",
    },

    ///////////////////////////////////////////////////////////////////
    // platform tools
    tools<Windows>: 
    {
        type : tools,
        jsc: "py -3 ${build_tools_dir}/scripts/jsc.py",
        premake: "${build_tools_dir}/premake/premake5.exe",
    },

    ///////////////////////////////////////////////////////////////////
    // base
    base :
    {
        print_header : true,

        // build config
        build_config : {
            build_cmd: "${build_tools_dir}/build",
        },
    },

    ///////////////////////////////////////////////////////////////////
    // platform:win32
    win32(base) :
    {
        // source assets directory
        jcs_def : 
        {
            platforms : "x64"
        },

        // clean
        clean : {
            type: clean,
            directories : [
                "build/win32",
                "bin/win32"
            ]
        },

        // libs
        libs : {
            type : shell,
            explicit: true,
            commands : [
                "cd ..\\3rdparty && .\\build_libs.cmd -win32"
            ]
        },  

        // premake
        premake : {
            args : [
                "%{vs_version}",   // To genenrate vs sln, the first param must is "vs_version"
                "--env_dir=../",
                "--work_dir=${assets_dir}",
                "--platform_dir=win32",
                "--sdk_version=%{windows_sdk_version}",
            ]
        },
    }
}