<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClangSharp">
      <HintPath>ClangSharp\ClangSharp.dll</HintPath>
    </Reference>
    <Reference Include="ClangSharp.Interop">
      <HintPath>ClangSharp\ClangSharp.Interop.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
